# sauvignon

./: .gitignore  .project  AndroidManifest.xml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/de/interoberlin/sauvignon/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/de/interoberlin/sauvignon/lib/controller/: SvgHandler.java  SvgLoader.java  SvgParser.java  SvgRenderer.java
lib/src/main/java/de/interoberlin/sauvignon/lib/controller/loader/: SvgLoader.java
lib/src/main/java/de/interoberlin/sauvignon/lib/controller/parser/: SvgHandler.java  SvgParser.java
lib/src/main/java/de/interoberlin/sauvignon/lib/controller/renderer/: SvgRenderer.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/smil/: AAnimate.java  Animate.java  AnimateColor.java  AnimateMotion.java  AnimateSet.java  AnimateTransform.java  EAnimateTransformType.java  EAttributeName.java  ECalcMode.java  EFill.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/: EScaleMode.java  SVG.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/elements/: AElement.java  AGeometric.java  BoundingRect.java  EElement.java  EPatternUnits.java  SVGGElement.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/elements/circle/: SVGCircle.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/elements/ellipse/: SVGEllipse.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/elements/line/: SVGLine.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/elements/path/: ESVGPathSegmentCoordinateType.java  ESVGPathSegmentType.java  SVGPath.java  SVGPathSegment.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/elements/polygon/: EFillRule.java  SVGPolygon.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/elements/polyline/: SVGPolyline.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/elements/rect/: SVGRect.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/meta/: CC_Work.java  DC_Type.java  Defs.java  Metadata.java  Pattern.java  RDF_RDF.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/transform/color/: ColorOperator.java  EColorOperatorType.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/transform/set/: SetOperator.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/svg/transform/transform/: ATransformOperator.java  ETransformOperatorType.java  SVGTransform.java  SVGTransformMatrix.java  SVGTransformRotate.java  SVGTransformScale.java  SVGTransformSkewX.java  SVGTransformSkewY.java  SVGTransformTranslate.java
lib/src/main/java/de/interoberlin/sauvignon/lib/model/util/: ColorName.java  Matrix.java  SVGPaint.java  Style.java  Vector2.java
lib/src/main/java/de/interoberlin/sauvignon/lib/view/: DebugLine.java  SVGImagePanel.java  SVGPanel.java  SVGSurfacePanel.java
lib/src/main/res/values/: strings.xml
res/values/: strings.xml
src/de/interoberlin/sauvignon/controller/loader/: SmilLoader.java  SvgLoader.java
src/de/interoberlin/sauvignon/controller/manipulator/: SVGTransform.java  SVGTransformer.java
src/de/interoberlin/sauvignon/controller/parser/: SVGParser.java  SvgHandler.java  SvgParser.java
src/de/interoberlin/sauvignon/controller/renderer/: SvgRenderer.java
src/de/interoberlin/sauvignon/model/smil/: AAnimate.java  Animate.java  AnimateColor.java  AnimateMotion.java  AnimateSet.java  AnimateTransform.java  EAnimateTransformType.java  EAttributeName.java  ECalcMode.java  EFill.java  IAnimatable.java  SMIL.java
src/de/interoberlin/sauvignon/model/svg/: EScaleMode.java  SVG.java  Transformable.java
src/de/interoberlin/sauvignon/model/svg/attributes/: ATransformOperator.java  ETransformOperators.java  SVGTransform.java  SVGTransformMatrix.java  SVGTransformRotate.java  SVGTransformScale.java  SVGTransformSkewX.java  SVGTransformSkewY.java  SVGTransformTranslate.java
src/de/interoberlin/sauvignon/model/svg/elements/: AElement.java  AGeometric.java  BoundingRect.java  Circle.java  EElement.java  EPatternUnits.java  ESVGPathSegmentCoordinateType.java  ESVGPathSegmentType.java  G.java  Line.java  Path.java  Rect.java  SVGCircle.java  SVGEllipse.java  SVGGElement.java  SVGLine.java  SVGPath.java  SVGPathData.java  SVGPathSegment.java  SVGPathSegmentCoordinateType.java  SVGPathSegmentType.java  SVGRect.java
src/de/interoberlin/sauvignon/model/svg/elements/circle/: SVGCircle.java
src/de/interoberlin/sauvignon/model/svg/elements/ellipse/: SVGEllipse.java
src/de/interoberlin/sauvignon/model/svg/elements/line/: SVGLine.java
src/de/interoberlin/sauvignon/model/svg/elements/path/: ESVGPathSegmentCoordinateType.java  ESVGPathSegmentType.java  SVGPath.java  SVGPathSegment.java  SvgPathCurvetoCubic.java  SvgPathCurvetoQuadratic.java  SvgPathLineto.java  SvgPathMoveto.java
src/de/interoberlin/sauvignon/model/svg/elements/polygon/: EFillRule.java  SVGPolygon.java
src/de/interoberlin/sauvignon/model/svg/elements/polyline/: SVGPolyline.java
src/de/interoberlin/sauvignon/model/svg/elements/rect/: SVGRect.java
src/de/interoberlin/sauvignon/model/svg/elements/text/: SVGText.java
src/de/interoberlin/sauvignon/model/svg/meta/: CC_Work.java  DC_Type.java  Defs.java  Metadata.java  Pattern.java  RDF_RDF.java
src/de/interoberlin/sauvignon/model/svg/transform/: ATransformOperator.java  ETransformOperators.java  SVGTransform.java  SVGTransformMatrix.java  SVGTransformRotate.java  SVGTransformScale.java  SVGTransformSkewX.java  SVGTransformSkewY.java  SVGTransformTranslate.java
src/de/interoberlin/sauvignon/model/svg/transform/color/: ColorOperator.java  EColorOperatorType.java
src/de/interoberlin/sauvignon/model/svg/transform/geometric/: ATransformOperator.java  ETransformOperatorType.java  ETransformOperators.java  SVGTransform.java  (+6 more)
src/de/interoberlin/sauvignon/model/util/: CSS.java  ColorName.java  Matrix.java  SVGPaint.java  Style.java  Vector2.java
src/de/interoberlin/sauvignon/view/: DebugLine.java  SVGPanel.java
(+10 files in other folders)
